<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
</head>
<style>
    .main-container{
        display: flex;
        justify-content: space-around;
        padding: 30px 100px;
        background-color: rgba(30, 18, 65);
        margin-top: 50px;
    }
    .form{
        /* border: 2px solid black; */
        background-color: white;
        text-align: center;
        padding:5px 50px;
        width:350px;
        border-radius: 5px;
    }
    
    .form .social-media-login-buttons button{
        padding: 10px;
        background-color: white;
        border:1px solid rgb(190, 190, 190);
        box-shadow: 1px 1px 4px #857e7e;
        width: 108px;
        height:50px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    input{
        padding: 15px;
        margin: 10px;
        margin-top: 20px;
        width:290px;
    }
    .form .terms-and-condition{
        border-top: 1px solid gray;
        padding-top: 20px;
        text-align: left;
        color:#857e7e;
    }
    strong{
        color:black;
    }
    .breaking-line::before, .breaking-line::after{
        content: " \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0 \00a0 \00a0 \00a0    \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0       \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0  \00a0  \00a0 ";
        text-decoration: line-through;
        
    }
    .breaking-line{
        color: #857e7e; 
        font-size: 12px;
       
    }
    .form .form-button{
        margin: 10px;
        padding: 16px;
        background-color: #856efffc;
        color: white;
        width: 330px;
        border-radius: 5px;
        margin-bottom: 26px;
        border:none;
    }
    .about-course{
        /* border: 2px solid red; */
        margin-top:-30px;
        width: 515px;
    }
    .course-heading{
        color: white;
        font-size: 55px;
    }
    .course-details{
        font-size: 21px;
        color: rgb(160, 156, 156);
    }
    .icon{
        color:rgb(244, 138, 110);
    }
    .icon-detail, .course-detail{
        color: rgb(160, 156, 156);
    }
    .icon-detail{
        margin:5px;
    }
    .course-button{
        margin: 20px 0px;
        padding:15px;
        background-color: white;
        border-radius: 5px;
        border: none;
        font-weight: bold;
    }
    .form-heading{
        text-align: left; 
        padding-left: 10px;
    }
    .google{
        color: red;
    }
    .twitter{
        color: blue;
    }
    .facebook{
        color: darkblue;
    }
</style>
<body>
    <div class="main-container">
        <div class="about-course">
            <h1 class="course-heading">Become a Vanilla JavaScript Developer</h1>

            <div class="course-content">
                <p class="course-details">In this tutorial, we are going to learn about javascript      (Vanilla JS)- for building incridible, powerful javascript  applictions.</p>
                <p><i class="fal fa-clock icon"></i> <span class="icon-detail"> 4 Hours </span> </p>
                <p><i class="fal fa-video icon"></i>   <span class="icon-detail"> 12 Videos </span></p>
                <p><i class="fal fa-user-friends icon"></i>  <span class="icon-detail"> 10,234+ Enrolled </span></p>
            </div>
            <button class="course-button">Watch Preview</button>
        </div>

        <div class="form">
            <h2 class="form-heading">Create Free Account</h2>
           <div class="social-media-login-buttons">
               <button class="google">
                   <span ><i class="fab fa-google"></i> Google</span>
               </button>
         
              <button class="twitter"> 
                  <span> <i class="fab fa-twitter"></i> Twitter</span>
                </button>

               <button class="facebook">
                   <span><i class="fab fa-facebook" ></i> Facebook</span>
                </button>
           </div>

           <span class="breaking-line" >OR</span>

           <form action="form.php"></form>

           <div class="form-fill-up">
               <input type="email" placeholder="Email">
       
            <input type="password" placeholder="Password">
    </div>

           <button class="form-button">Start Course for Free</button>
           <p class="terms-and-condition">By continuing you accept the <strong>Terms of Uses, Privacy Policy</strong>, and <strong>Data Policy</strong></p>
        </div>
    </div>
</body>
</html>