<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            display: flex;
            justify-content: space-evenly;
            margin: 170px;
            padding: 40px;
        }
        #section{
            /* border: 2px solid black; */
            width: 550px;
        }
        /* #aside{
            border: 2px solid black;
        } */
        #heading{
            font-size: 18px;
            color: #703bf1e6;
            font-weight: bold;
            /* margin-bottom: 3px; */
        }
        #mainintro{
            margin-top: 0px;
            font-size: 52px;
            font-weight: bold;
           
        }
        #intro{
            margin-top: -30px;
            font-size: 22px;
            color: rgb(88, 87, 87);
            
        }
        .remain{
            font-weight: bold; 
            font-size: 32px;
            padding-top: 20px;
            margin-bottom: 0px;
            font-family: 'Times New Roman', Times, serif;
            border-top: 2px solid rgba(243, 237, 237, 0.85);
        }
        .remain2{
            margin-top:-31px ;
            /* font-weight: bold;  */
            padding-top: 20px;
            color: rgb(88, 87 ,87);
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="main">
        <section id="section">
            <p id="heading">YOUR INSTRUCTOR</p>
            <p id="mainintro">Hi, I'm <span style="color: #703bf1e6;">James Davies</span>, I will be taking you through lessons.</p>
            <p id="intro">Create beautiful website with this Geeks UI template. Get started building a site today. </p>
            <p><pre class="remain"> 45                  10,500+                   12+</pre></p>
            <p><pre class="remain2"> Lessons                               Students                                                 Learning Hours</pre></p>
        </section>
        <aside id="aside">
            <img src="exercise\exercise\item9\instructor-img.png" alt="">
        </aside>
    </div>
</body>
</html>