<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            margin: 70px 25px;
            padding: 10px;
            padding-bottom: 0px;
        }
        .box{
            /* border: 2px solid black; */
            width:280px;
            text-align: justify;
        }
        .box1{
            /* border: 2px solid black; */
            width: 390px;
            margin-right: 80px;
        }
        .logo1{
            height: 25px;
            width:40px;
            margin: 10px;
            margin-right: 0px;
        }
        .logo{
            height: 15px;
            width:15px;
            margin: 10px;
            margin-bottom: 15px;
        }
        

        footer{
            border-top: 2px solid rgb(238, 236, 236);
            display: flex;
            justify-content: space-between;
            padding: 10px 70px;

        }
        p{
            color:#494848e0;
        }
        pre{
            font-size: 16px;
            color: #3d3d3de0;
        }
        footer pre{
            font-size: 14px;
            color: #444343e0;
        }
        strong{
            color: black;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="exercise/exercise/item6/logo.svg" alt="">
            <p>Geeks is future-rich components and beautifully Bootstrap UIKit for developers, built with bootstrape responsive framework.</p>
            <img class="logo1"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSGos-Nz144hIDzvDHt5o6L3gc3I83UKRm_g&usqp=CAU" alt="">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQaalaV3NJnfbTSWLy7LpUy2aJUJot9qGIDA&usqp=CAU" alt="">
            <img class="logo" src="https://www.seekpng.com/png/small/19-194083_subscribe-and-watch-on-our-youtube-channel-instagram.png" alt="">
        </div>
        <div class="box">
            <h2>Company</h2>
                <p>About</p>
                <p>Pricing</p>
                <p>Blog</p>
                <p>Careers</p>
                <p>Contact</p>
        </div>

        <div class="box"><h2>Support</h2>
                <p>Help and Support</p>
                <p>Become Instructor</p>
                <p>Get the app</p>
                <p>FAQ's</p>
                <p>Tutorial</p>
        </div>

        <div class="box">
            <h2>Get in touch</h2>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p>Email: <a href="http://support@geeksui.com">http://support@geeksui.com</a></p>
                <p> <pre>Phone:<strong>(000) 123 456 789</strong></pre></p>
                
        </div>
    </div>
        <footer>
            <p> &copy; 2021 Geeks-UI, INC. All Right Resserved </p>
            <p><pre>Privacy Policy      Cookie Notice        Do Not Smell My Personal Information        Terms of Uses</p></pre>
        </footer>
</body>
</html>