<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">

    <style>
        .nav-bar{
            display: flex;
            border-bottom: 10px solid blueviolet;
        }
        .logo{
            margin-right: -20px;
        }
        .logo-img{
            margin: 10px;
            padding:5px;
            margin-right: -10px;
        }
        .list-items{
            display: flex;
            list-style: none;
            font-size: 14px;
            margin-top: 12px;
            font-weight: bold;
        }
        .items{
            margin: 10px;
        }
        .down-button{
            font-size: 10px;
            color: rgba(192, 192, 192, 70%);
            margin: 0px 5px;
        }
        .search-bar{
            margin-top: 10px;
            padding:10px;
            padding-left: 30px;
            border:1px solid rgba(192, 192, 192, 70%);
            border-radius: 5px;
            box-shadow: 0px 0px 2px rgba(192, 192, 192, 70%) inset;
        }
       
        .search-bar::placeholder{
            color: rgba(192, 192, 192, 70%);
        }
        .search-icon{
            font-size: 12px;
            position:relative;
            top: 0px;
            left:30px;
        }
        .notification-img{
            height:45px;
            position: absolute;
            top: 16px;
            right: 25px;
            border-radius: 30px;
        }
        .notification-bell{
            position: absolute;
            top: 16px;
            right: 86px;
            background-color: rgba(192, 192, 192, 49%);
            border-radius: 25px;
            padding: 9px 12px;
        }
        .bell-icon{
            font-size: 26px;
        }
        .bell-active-signal{
            border: 3px solid white;
            background-color: blue;
            border-radius: 30px;
            height: 5px;
            width: 5px;
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 2px;
        }
        .img-active-signal{
            border: 3px solid white;
            background-color:green;
            border-radius: 30px;
            height: 5px;
            width: 5px;
            position: absolute;
            top: 48px;
            right: 26px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="exercise\exercise\item6\logo.svg" alt="" class="logo-img">
        </div>
        <div class="nav-bar-list">
            <ul class="list-items">
                <li class="items">Browse  <i class="fas fa-chevron-down down-button"></i></li>
                <li class="items">Landings  <i class="fas fa-chevron-down down-button"></i></li>
                <li class="items">Pages  <i class="fas fa-chevron-down down-button"></i></li>
                <li class="items">Accounts  <i class="fas fa-chevron-down down-button"></i></li>
                <li class="items"><i class="fas fa-ellipsis-h dots"></i></li>
            </ul>
        </div>

        <div class="nav-bar-search-bar">
            <i class="fal fa-search search-icon"></i> <input type="search" placeholder="Search Courses" class="search-bar">
        </div>

        <div class="notification-bell">
            <i class="fal fa-bell bell-icon"></i>
            <span class="bell-active-signal"></span>
        </div>

        <div class="notification-img-icon">
            <img src="exercise\exercise\item5/avatar-1.jpeg" alt="" class="notification-img">
            <span class="img-active-signal"></span>
        </div>
    </div>
</body>
</html>