<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            justify-content: space-between;
            margin: 150px 25px;
            padding:0px 100px;
            padding-bottom: 0px;
        }
        .about-us-section{
            /* border: 2px solid black; */
            width:300px;
            text-align: justify;
        }
        .intro{
            /* border: 2px solid black; */
            width: 500px;
            margin-right: 100px;
        }
        .facebook-icon{
            height: 25px;
            width:40px;
            margin-bottom: -13px;
            margin-left: -13px;
            align-content: left;
        }
        .twitter-icon, .insta-icon{
            height: 15px;
            width:15px;
            margin: 10px;
            margin-bottom: -10px;
        }
        

        .footer{
            border-top: 2px solid rgb(238, 236, 236);
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
            margin: -50px 90px;
        }
        p{
            color:#494848e0;
        }
        pre{
            font-size: 16px;
            color: #3d3d3de0;
        }
        .footer-right-segment span {
            /* font-size: 14px; */
            color: #444343e0;
            margin:15px;
        }
        strong{
            color: black;
        }
        a{
            text-decoration: none;
        }
        .extra-width{
            width:400px
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="intro">
            <img src="exercise/exercise/item6/logo.svg" alt="" class="intro-img">
            <p class="intro-content">Geeks is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrape responsive framework.</p>
            <div class="social-media-icons">
                <img class="facebook-icon"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSGos-Nz144hIDzvDHt5o6L3gc3I83UKRm_g&usqp=CAU" alt="">
                <img class="twitter-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQaalaV3NJnfbTSWLy7LpUy2aJUJot9qGIDA&usqp=CAU" alt="">
                <img class="insta-icon" src="https://www.seekpng.com/png/small/19-194083_subscribe-and-watch-on-our-youtube-channel-instagram.png" alt="">
            </div>
        </div>


        
            <div class="about-us-section">
                <h2 class="about-us-heading">Company</h2>
                <div class="about-us-content">
                    <p>About</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Contact</p>
                </div>
        </div>

        <div class="about-us-section">
            <h2 class="about-us-heading">Support</h2>
            <div class="about-us-content">
                <p>Help and Support</p>
                <p>Become Instructor</p>
                <p>Get the app</p>
                <p>FAQ's</p>
                <p>Tutorial</p>
            </div>
        </div>

        <div class="about-us-section extra-width">
            <h2 class="about-us-heading">Get in touch</h2>
            <div class="about-us-content">

                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p>Email: <a href="http://support@geeksui.com">http://support@geeksui.com</a></p>
                <p> <pre>Phone:<strong>(000) 123 456 789</strong></pre></p>
            </div>    
        </div>
    </div>
        <footer class="footer">
            <p class="footer-left-segment"> &copy; 2021 Geeks-UI, INC. All Right Resserved </p>                         
            <p class="footer-right-segment"><span>Privacy Policy </span> <span> Cookie Notice </span>  <span> Do Not Smell My Personal Information  </span>   <span>  Terms of Uses </span></p>
        </footer>
</body>
</html>