<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            display: flex;
            justify-content: space-evenly;
            margin: 50px;
            padding: 40px;
        }

        .instructor-details {
            /* border: 2px solid black; */
            width: 450px;
        }

        .bottom-row {
            margin-top: 40px;
            width: 500px;
            border-top: 2px solid rgba(243, 237, 237, 0.85);
        }

        /* #aside{
            border: 2px solid black;
        } */
        .heading {
            font-size: 18px;
            color: #703bf1e6;
            font-weight: bold;
            /* margin-bottom: 3px; */
        }

        .instructor-intro {
            margin-top: 0px;
            font-size: 48px;
            font-weight: bold;

        }

        .course-intro {
            margin-top: -30px;
            font-size: 22px;
            color: rgb(88, 87, 87);

        }

        .more-details-numbers {
            font-weight: bold;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: -10px;
        }

        .more-details {
            color: rgb(88, 87, 87);
            font-family: 'Times New Roman', Times, serif;
        }

        .students-alphabets {
            margin-left: 120px;
        }

        .learning-hour-alphabets {
            margin-left: 160px;
        }

        .learning-hour-number {
            margin-left: 110px;
        }

        .students-number {
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <section class="instructor-details">
            <p class="heading">YOUR INSTRUCTOR</p>
            <p class="instructor-intro">Hi, I'm <span style="color: #703bf1e6;">James Davies</span>, I will be taking
                you through lessons.</p>
            <p class="course-intro">Create beautiful website with this Geeks UI template. Get started building a site
                today. </p>
            <div class="bottom-row">

                <p class="more-details-numbers">
                    <span class=" lesson-number">45 </span>
                    <span class=" students-number"> 10,500+ </span>
                    <span class=" learning-hour-number">12+</span>
                </p>

                <p class="more-details">
                    <span class=" lesson-alphabets"> Lessons </span>
                    <span class=" students-alphabets "> Students </span>
                    <span class=" learning-hour-alphabets">Learning Hours</span>
                </p>
            </div>
        </section>
        <aside class="instructor-img">
            <img src="exercise\exercise\item9\instructor-img.png" alt="">
        </aside>
    </div>
</body>

</html>