<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">

    <style>
        .main{
            margin-top: 40px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            padding:20px;
        }
        .box{
            /* border: 2px solid black; */
            padding: 10px;
           
        }
        .top{
            /* border: 2px solid black; */
            width:650px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        h4{
            color: blueviolet;
        }
        .top p {
            color: rgb(136, 133, 133);
            font-size: 20px;
        }
       
        .fade{
            color: rgb(136, 133, 133);
        }
        .p1{
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
            margin-bottom: 0px;
        }
        .p2{
            margin-left: 15px;
            margin-top: 0px;
            font-size: 14px;
        }
        span{
            font-size: 12px;
            margin-left: 5px;
        }
        .star{
            color: gold;
            font-weight: bold;
            font-size: 14px;
        }
        img{
            width:250px;
        }
        .mar{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">

            <h4>WORLD-CLASS INSTRUCTORS</h4>
            <h1>Classes Taught by Industry Experts</h1>
            <p>Geeks teachers are icons, experts, and industry rock star exited to share their experience, wisdom, and trusted tools with you.</p>
            
        </div>
        <div class="container">
            <div class="box">
                <img src="https://i.ibb.co/f4gJcyS/instructor-img-1.jpg" alt="">
                <p class="p1">Mary Roberts</p>
                <p class="fade p2">Professional Web Developer</p>
                <p class="mar"><pre><span class = "star">&#9733; 4.5</span>   <span>9,692<span class="fade">Students</span></span>   <span>3<span class="fade">Course </span></span>
                </pre></p>
            </div>

            <div class="box">
                <img src="https://i.ibb.co/D7Yjksm/instructor-img-2.jpg" alt="">
                <p class="p1">Esther Howard</p>
                <p class="fade p2">Developer of Bootcamp</p>
                <p class="mar"><pre><span class = "star">&#9733; 4.5</span>   <span>5,128<span class="fade">Students</span></span>   <span>5<span class="fade">Course </span></span>
                </pre></p>
            </div>


            <div class="box">
                  <img src="https://i.ibb.co/M82XLcy/instructor-img-3.jpg" alt="">
                <p class="p1">Ros Johnson</p>
                <p class="fade p2">Engeneering Architect</p>
                <p class="mar"><pre><span class = "star">&#9733; 4.5</span>     <span>7,432<span class="fade">Students  </span></span><span>  8<span class="fade">Course </span></span>
                </pre></p>
            </div>


            <div class="box">
                  <img src="https://i.ibb.co/x7Rxh2q/instructor-img-4.jpg" alt="">
                <p class="p1">James Davis</p>
                <p class="fade p2">Web Developer and Designer</p>
                <p class="mar"><pre><span class = "star">&#9733; 4.5</span>   <span>3,896<span class="fade">Students</span></span>   <span>5<span class="fade">Course </span></span>
                </pre></p>
            </div>
        </div>
    </div>
</body>
</html>