<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">

    <style>
        .main{
            margin-top: 80px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            padding:20px;
        }
        .box{
            /* border: 2px solid black; */
            padding: 10px;
            text-align: left;

        }
        .top{
            /* border: 2px solid black; */
            width:650px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        h4,i{
            color: #856efffc;
        }
        .top p {
            color: rgb(136, 133, 133);
            font-size: 20px;
        }
        .box p{
            color: rgb(136, 133, 133);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">

            <h4>WHY LEARN WITH GEEKS</h4>
            <h1>Build better skills, faster</h1>
            <p>Expore new skills,deepen existing passions, and get lost in creativity.What you find just might surprise and inspires you</p>
            
        </div>
        <div class="container">
            <div class="box">
                <p><i class="far fa-cog" style="font-size:36px"></i></p>
                <h3>Learn the latest skills</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <p><i class="fal fa-user-alt" style="font-size:36px"></i></p>
                <h3>Get ready for a career</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <p><i class="fal fa-wreath" style="font-size:36px"></i></p>   
                <h3>Earn a certificate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <p><i class="fal fa-user-friends"style="font-size:36px"></i></p>
                <h3>Upskill your organization</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>