<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">

    <style>
        .main-box{
            margin-top: 80px;
            padding: 0px 80px;
        }
        .basic-information{
            display: flex;
            justify-content: space-around;
            padding:20px;
        }
        .basic-items{
            /* border: 2px solid rgb(143, 131, 131); */
            padding: 10px;
            text-align: left;
            width:400px;

        }
        .header{
            /* border: 2px solid black; */
            width:650px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        .first-line, .logo{
            color: #856efffc;
        }
        .logo{
            font-size: 36px;
        }
        .header-content {
            color: rgb(136, 133, 133);
            font-size: 20px;
        }
        .item-content{
            color: rgb(136, 133, 133);
        }
        
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">

            <h4 class="first-line">WHY LEARN WITH GEEKS</h4>
            <h1 class="main-heading">Build better skills, faster</h1>
            <p class="header-content">Expore new skills,deepen existing passions, and get lost in creativity.What you find just might surprise and inspires you</p>
            
        </div>
        <div class="basic-information">
            <div class="basic-items">
                <p><i class="far fa-cog logo" ></i></p>
                <h3 class="item-heading">Learn the latest skills</h3>
                <p class="item-content">Lorem, ipsum dolor sit amet, lorem consectetur adipisicing elit.</p>
            </div>
            <div class="basic-items">
                <p><i class="fal fa-user-alt logo" ></i></p>
                <h3 class="item-heading">Get ready for a career</h3>
                <p class="item-content">Lorem, ipsum dolor sit amet, lorem consectetur adipisicing elit.</p>
            </div>
            <div class="basic-items">
                <p><i class="fal fa-wreath logo" ></i></p>   
                <h3 class="item-heading">Earn a Certificate</h3>
                <p class="item-content">Lorem, ipsum dolor sit amet, lorem consectetur adipisicing elit.</p>
            </div>
            <div class="basic-items">
                <p><i class="fal fa-user-friends logo"></i></p>
                <h3 class="item-heading">Upskill your organization</h3>
                <p class="item-content">Lorem, ipsum dolor sit amet, lorem consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>