<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            padding: 50px;
            margin: 30px;
            flex-wrap: wrap;
            background-color: rgb(247 244 244);
        }
        .box{
            /* border: 2px solid black; */
            width: 500px;
            height: 170px;
            padding: 30px;
            margin: 10px;
            /* box-shadow: 1px 1px 10px black; */
            background-color: white;
            border-radius: 10px;
        }
        img{
            background-color: #7943fb;
            position: relative;
            border-radius: 35px;
            height: 60px;
            
        }
        h2, pre{
            position: relative;
            left: 80px;
            top: -60px;
            line-height: 5px;
        }
        #free{
            background-color: #fbb416f2 ;
            color: white;
            position: relative;
            top: -90px;
            left: 370px;
            font-size: 18px;
            padding: 4px 14px;
            border-radius: 5px;
        }
        .p{
            margin-top: -40px;
            color: rgb(80, 79, 79);
        }
        a{
            margin-top: 14px;
            color: #7943fb;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 11px;
            font-weight: bold;
            margin-top: 9px;
        }
        .light{
            color: #706f6f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="exercise\exercise\item8/feature-icon-1.svg" alt="">
            <h2>Introduction to JavaScript</h2><span id="free">Free</span>
            <p><pre style="margin-top: -38px;">COURSES-1   <span class="light">  6 LESSONS     1 HOUR 12 MIN </span></pre></p>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti consectetur voluptates suscipit.</p>
            <a href="http://www.google.com">View Chapter Details <i class="fal fa-plus" style="font-size: 12px; text-decoration: underline;"></i></a>
        </div>

        <div class="box">
            <img src="exercise\exercise\item8/feature-icon-2.svg" alt="">
            <h2> JavaScript Beginning</h2>
            <p><pre>COURSES-2 <span class="light">    4 LESSONS     32 MIN </span></pre></p>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti consectetur voluptates suscipit.</p>
            <a href="http://www.google.com">View Chapter Details <i class="fal fa-plus"style="font-size: 12px; text-decoration: underline;"></i></a>
        </div>

        <div class="box">
            <img src="exercise\exercise\item8/feature-icon-3.svg" alt="">
            <h2>Variavles and Constant</h2>
            <p><pre>COURSES-3 <span class="light">    8 LESSONS      10 MIN </span></pre></p>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti consectetur voluptates suscipit.</p>
            <a href="http://www.google.com">View Chapter Details <i class="fal fa-plus"style="font-size: 12px; text-decoration: underline;"></i></a>
        </div>

        <div class="box">
            <img src="exercise\exercise\item8/feature-icon-4.svg" alt="">
            <h2>Types and Operators</h2>
            <p><pre>COURSES-4 <span class="light">    10 LESSONS     32 MIN </span></pre></p>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti consectetur voluptates suscipit.</p>
            <a href="http://www.google.com">View Chapter Details <i class="fal fa-plus"style="font-size: 12px; text-decoration: underline;"></i></a>
        </div>
    </div>
</body>
</html>