<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
         body{
            margin-top: 90px;
            background-color: rgb(135 131 131 / 15%);

        }
        
        .container{
            display : flex;
            padding: 0px 80px;
            justify-content: space-evenly;
            align-content: center;
            margin-bottom: 100px;

        }
        .box{
            /* border: 2px solid grey; */
            width:250px;
            font-weight: bold;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 2px white;
            box-shadow: -1px -1px 2px white;
            padding: 10px;
        }
        .box img{
           
            height:100px;
            width: 100px;
            border-radius: 200px;
            margin-left:80px;
            margin-top: 10px;
                }
        
        .star{
            color:gold;
        }
        h1,h3{
            line-height: 14px;
            margin-left:40px;
            padding-left: 80px;
        }
        h3{
            margin-bottom: 40px;
            color :#817f7f;
            font-weight: 500;
        }
        h4,h5{
            line-height: 2px;
            text-align: center;
        }
        .pcol{
            color: #756e6e;
        }
        h5{
            color: #c7c6c6;
            margin-bottom: 40px;
        }
       pre{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            padding: 0px 10px;
        }
       .und{   
        border-bottom: 1px solid rgba(207, 205, 205, 0.897);
        width:220px;
        margin :auto;
    }
  </style>
  </head>
<body>
    <div class="main">
        <h1>Popuar Instructors</h1>
        <h3>Popular Instructor in JavaScriptt Courses</h3>
        <div class="container">
            
            
            <div class="box">
                <img src="https://i.ibb.co/WH6jcBh/avatar-11.jpg" alt="">
                <h4>Wade Warren</h4>
                <h5>Web Developer,Designer</h5>
                <p > <pre> <span class="pcol"> Students </span>                           50,274 </pre></p>
                <p class = "und"> <pre> <span class="pcol"> Instructor Rating </span>            <span class="star"> 4.5 &#9733;</span></pre></p>
                <p class = "und"><pre> <span class="pcol"> Courses </span>                                  12</pre></p>
            </div>
            <div class="box">
                <img src="https://i.ibb.co/kmSrg8k/avatar-13.jpg" alt="">
                <h4>Dianna Smiley</h4>
                <h5>Ennginner Architect</h5>
                <p > <pre> <span class="pcol"> Students</span>                             1,004</pre></p>
                <p class = "und"> <pre> <span class="pcol"> Instructor Rating </span>            <span class="star"> 4.5 &#9733;</span></pre></p>
                <p class = "und"> <pre> <span class="pcol"> Courses </span>                                  42</pre></p>
            </div>
            <div class="box">
                <img src="https://i.ibb.co/M8CCvj4/avatar-14.jpg" alt="">
                <h4>Esther Howarrd</h4>
                <h5>Developer and Instructor</h5>
                <p > <pre> <span class="pcol"> Students</span>                           26,060 </pre></p>
                <p class = "und"> <pre> <span class="pcol"> Instructor Rating </span>            <span class="star"> 4.5 &#9733;</span></pre></p>
                <p class = "und"> <pre> <span class="pcol"> Courses </span>                                    3</pre></p>
            </div>
            <div class="box">
                <img src="https://i.ibb.co/ySnd3t9/avatar-15.jpg" alt="">
                <h4>Guy Hawkins</h4>
                <h5>Professional Web Developer</h5>
                <p > <pre> <span class="pcol"> Students</span>                             2,345</pre></p>
                <p class = "und"> <pre> <span class="pcol"> Instructor Rating </span>            <span class="star"> 4.5 &#9733;</span> </pre></p>
                <p class = "und"> <pre> <span class="pcol"> Courses </span>                                    2</pre></p>
            </div>
        </div>
    </div>
    </body>
    
    </html>