<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">

    <style>
        .header{
            border: 2px solid rgb(240, 238, 238);
            background: rgb(240, 238, 238);
            margin-top: 60px;
            padding: 0px 100px;
        }

        .courses-box{
            display:flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .courses-box-item{
            /* border: 2px solid black; */
            width: 270px;
            border-radius: 15px;
            background-color: whitesmoke;
        }
        .img-and-heading{
            border:2px solid rgb(253, 253, 199);
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHUSWffdG4o9jx4uxt7gSXHBXrCUqeCjSDnw&usqp=CAU');
            opacity: 5;
            border-top-right-radius:15px ;
            border-top-left-radius:15px ;

        }
        .logo{
            height:50px;
            margin-top: 40px;
            margin-left: 100px;
        }
        .logo-heading{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .courses-name{
            font-weight: bold;
            font-size: 18px;
        }

        .fade{
            color: rgb(119, 115, 115);
        }
       .courses-box p{
        padding:0px 20px;

       }
        .fader{
            color: rgb(182, 174, 174);
        }
       .star-color{
           color:orange;
       }
       .signal-color{
           color:darkblue;
       }
.bottom-part{
    border-top: 1px solid rgb(187, 186, 186);

}
       .bottom-img{
        height:20px;
        width: 20px;
        border-radius: 20px;
        margin-right: 10px;
        margin-top: 10px;
       }
       
       .bookmark1, .bookmark2{
           position: relative;
           left:80px;
           color: gray;
       }
        .bookmark2{
           position: relative;
           left:95px;
           color: gray;
       }
       .bookmark3{
        position: relative;
           left:100px;
           color: gray;

       }
       .bookmark4{
           position: relative;
           left:70px;
           color: gray;

       }
       .main-heading, .sub-heading{
           margin-left: 20px;
           margin-bottom: 0px;
       }
       .sub-heading{
           margin-top: 0px;
        color: rgb(88, 84, 84);
        margin-bottom: 30px;
       }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="main-heading">Free JavaScript lessons</h1>
        <h4 class="sub-heading">Bite-sized learning in minutes</h4>
        
        <div class="courses-box">
            <div class="courses-box-item">
                <div class="img-and-heading">
                    <img src="exercise\exercise\item2/jslogo.png" alt="" class="logo" > 
                    <p class="logo-heading">JavaScript</p>
                </div>
                <p class="courses-name">Creating a Custom Event in Javascript</p>
                <p class="fade"> &#128339; &nbsp; 3h 56m &nbsp;<span><i class="fad fa-signal-alt-1 signal-color"></i></span>
                    &nbsp; Beginner</p>
                <p><span class="star-color">  &#9733;  &#9733;  &#9733;  &#9733;  &#9733; 4.5</span> <span class="fader"> (9,300)</span></p>
                <p class="bottom-part"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCB0uM_OizIKN8VkGzv7gqCLbT3lbNSm9DRw&usqp=CAU" alt="" class="bottom-img">Morris Mccoy<span><i class="far fa-bookmark bookmark1"></i></span></p>
            </div>

            <div class="courses-box-item">
                 <div class="img-and-heading">
                    <img src="exercise\exercise\item2/jslogo.png" alt="" class="logo" > 
                    <p class="logo-heading">JavaScript</p>
                </div>
                <p class="courses-name">Modern Javascript Beginner Tutorial - Simple</p>
                 <p class="fade"> &#128339; &nbsp; 2h 56m &nbsp;<span><i class="fad fa-signal-alt-1 signal-color"></i></span>
                    &nbsp; Advance</p>
                <p><span class="star-color"> &#9733;  &#9733;  &#9733;  &#9733;  &#9733; 4.5 </span> <span class="fader">(7,800)</span></p>
                <p class="bottom-part"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCB0uM_OizIKN8VkGzv7gqCLbT3lbNSm9DRw&usqp=CAU" alt="" class="bottom-img">Ted Hawkins<span><i class="far fa-bookmark bookmark2"></i></span></p>
            </div>

            <div class="courses-box-item">
                 <div class="img-and-heading">
                    <img src="exercise\exercise\item2/jslogo.png" alt="" class="logo" > 
                    <p class="logo-heading">JavaScript</p>
                </div>
                <p class="courses-name">Applying Javascript and using the console</p>
                 <p class="fade"> &#128339; &nbsp; 1h 30m &nbsp;<span><i class="fad fa-signal-alt-1 signal-color"></i></span>
                    &nbsp; Beginner</p>
                <p><span class="star-color"> &#9733;  &#9733;  &#9733;  &#9733;  &#9733; 4.5 </span> <span class="fader">(8,245)</span></p>
                <p class="bottom-part"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCB0uM_OizIKN8VkGzv7gqCLbT3lbNSm9DRw&usqp=CAU" alt="" class="bottom-img">Juanita Bell<span><i class="far fa-bookmark bookmark3"></i></span></p>
            </div>

            <div class="courses-box-item">
                 <div class="img-and-heading">
                    <img src="exercise\exercise\item2/jslogo.png" alt="" class="logo" > 
                    <p class="logo-heading">JavaScript</p>
                </div>
                <p class="courses-name">Creating functions, using them, parssing data in and</p>
                 <p class="fade"> &#128339; &nbsp; 2h 30m &nbsp;<span><i class="fad fa-signal-alt-2 signal-color "></i></span>
                    &nbsp; Intermediate</p>
                <p><span class="star-color"> &#9733;  &#9733;  &#9733;  &#9733;  &#9733; 4.5 </span> <span class="fader">(3,245)</span></p>
                <p class="bottom-part"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCB0uM_OizIKN8VkGzv7gqCLbT3lbNSm9DRw&usqp=CAU" alt="" class="bottom-img">Claire Robertson<span><i class="far fa-bookmark bookmark4"></i></span></p>
            </div>
        </div>
    </div>
</body>
</html>