<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">

    <style>
        .main-box{
            padding: 0px 120px;
        }
        .instructors{
            display: flex;
            justify-content: space-around;
        }
        .instructor-details{
           
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
           width:250px;
        }
        .basic-details{
            margin-top: -5px;
            border: 2px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 0px 10px;
            width: 226px;
            box-shadow: 0px 0px 10px rgb(241, 233, 233);
        }
        .header{
            /* border: 2px solid black; */
            width:650px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        .heading-1{
            color: blueviolet;
        }
        .header-content{
            color: rgb(136, 133, 133);
            font-size: 20px;
        }
       
        .fade{
            color: rgb(136, 133, 133);
        }
        .instructor-name{
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
            margin-bottom: 0px;
        }
        .instructor-post{
            margin-left: 15px;
            margin-top: 0px;
            font-size: 14px;
        }
        span{
            font-size: 12px;
        }
        .star-color{
            color: orange;
            font-weight: bold;
            font-size: 14px;
        }
        .instructor-img{
            /* border:2px solid red; */
            width:250px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .more-details{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="header">

            <h4 class="heading-1">WORLD-CLASS INSTRUCTORS</h4>
            <h1 class="heading-2">Classes Taught by Industry Experts</h1>
            <p class="header-content">Geeks teachers are icons, experts, and industry rock star exited to share their experience, wisdom, and trusted tools with you.</p>
            
        </div>
        <div class="instructors">
            <div class="instructor-details">
                
                <img src="https://i.ibb.co/f4gJcyS/instructor-img-1.jpg" alt=""  class="instructor-img">
                
                <div class="basic-details">
                <p class="instructor-name">Mary Roberts</p>
                <p class="fade instructor-post">Professional Web Developer</p>
                <p class="more-details"><pre><span class = "star-color">&#9733; 4.5</span>   <span>9,692 <span class="fade">Students</span></span>   <span>3 <span class="fade">Course </span></span>
                </pre></p>
            </div>
            </div>

            <div class="instructor-details">
                <img src="https://i.ibb.co/D7Yjksm/instructor-img-2.jpg" alt="" class="instructor-img">
                <div class="basic-details">
                <p class="instructor-name">Esther Howard</p>
                <p class="fade instructor-post">Developer of Bootcamp</p>
                <p class="more-details"><pre><span class = "star-color">&#9733; 4.5</span>   <span>5,128<span class="fade"> Students</span></span>  <span>5 <span class="fade">Course </span></span>
                </pre></p>
            </div>
            </div>


            <div class="instructor-details">
                  <img src="https://i.ibb.co/M82XLcy/instructor-img-3.jpg" alt="" class="instructor-img">
                  <div class="basic-details">
                <p class="instructor-name">Ross Johnson</p>
                <p class="fade instructor-post">Engeneering Architect</p>
                <p class="more-details"><pre><span class = "star-color">&#9733; 4.5</span>   <span>7,432<span class="fade"> Students </span></span><span>  8 <span class="fade">Course </span></span>
                </pre></p>
            </div>
            </div>


            <div class="instructor-details">
                  <img src="https://i.ibb.co/x7Rxh2q/instructor-img-4.jpg" alt="" class="instructor-img">
                  <div class="basic-details">
                <p class="instructor-name">James Davies</p>
                <p class="fade instructor-post">Web Developer and Designer</p>
                <p class="more-details"><pre><span class = "star-color">&#9733; 4.5</span>   <span>3,896 <span class="fade">Students</span></span>   <span>5 <span class="fade">Course </span></span>
                </pre></p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>