<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <style>
        .card-container {
            display: flex;
            justify-content: space-evenly;
            padding: 50px 110px;
            margin: 30px;
            flex-wrap: wrap;
            background-color: rgba(207, 203, 203, 0.589);
        }

        .card {
            /* border: 2px solid black; */
            width: 440px;
            height: 170px;
            padding: 30px;
            margin: 10px;
            /* box-shadow: 2px 2px 10px white; */
            background-color: white;
            border-radius: 10px;
        }

        .card-img {
            background-color: #7943fb;
            position: relative;
            border-radius: 35px;
            height: 60px;

        }

        .card-heading,
        pre {
            position: relative;
            left: 80px;
            top: -60px;
            line-height: 5px;
        }

        .badge {
            background-color: rgba(255, 166, 0, 0.966);
            color: white;
            position: relative;
            top: -90px;
            left: 370px;
            font-size: 18px;
            padding: 4px 10px;
            border-radius: 5px;
        }

        .details {
            margin-top: -40px;
            margin-bottom: 30px;
            color: rgb(80, 79, 79);
        }

        .links {
            color: #7943fb;
            font-weight: bold;
            font-size: 13px;
        }

        pre {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11px;
            font-weight: bold;
            margin-top: 9px;
        }

        .lighter-content {
            color: #706f6f;
        }

        .plus-symbol {
            font-size: 12px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-img-and-heading">
                <img src="exercise\exercise\item8/feature-icon-1.svg" alt="" class="card-img">
                <h2 class="card-heading">Introduction to JavaScript</h2><span class="badge">Free</span>
                <p>
                <pre
                    style="margin-top: -38px;">COURSES-1   <span class="lighter-content">  6 LESSONS     1 HOUR 12 MIN </span></pre>
                </p>
            </div>

            <div class="card-content">
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, fuga quam voluptates modi quidem voluptatem, explicabo esse.</p>
                <a href="http://www.google.com" class="links">View Chapter Details <i
                        class="fal fa-plus plus-symbol"></i></a>
            </div>
        </div>

        <div class="card">
            <div class="card-img-and-heading">
                <img src="exercise\exercise\item8/feature-icon-2.svg" alt="" class="card-img">
                <h2 class="card-heading"> JavaScript Beginning</h2>
                <p>
                <pre>COURSES-2 <span class="lighter-content">    4 LESSONS     32 MIN </span></pre>
                </p>
            </div>

            <div class="card-content">
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, fuga quam voluptates modi quidem voluptatem, explicabo esse.</p>
                <a href="http://www.google.com" class="links">View Chapter Details <i
                        class="fal fa-plus plus-symbol"></i></a>
            </div>
        </div>

        <div class="card">
            <div class="card-img-and-heading">
                <img src="exercise\exercise\item8/feature-icon-3.svg" alt="" class="card-img">
                <h2 class="card-heading">Variavles and Constants</h2>
                <p>
                <pre>COURSES-3 <span class="lighter-content">    8 LESSONS      10 MIN </span></pre>
                </p>
            </div>

            <div class="card-content">
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, fuga quam voluptates modi quidem voluptatem, explicabo esse.</p>
                <a href="http://www.google.com" class="links">View Chapter Details <i
                        class="fal fa-plus plus-symbol"></i></a>
            </div>
        </div>

        <div class="card">
            <div class="card-img-and-heading">
                <img src="exercise\exercise\item8/feature-icon-4.svg" alt="" class="card-img">
                <h2 class="card-heading">Types and Operators</h2>
                <p>
                <pre>COURSES-4 <span class="lighter-content">    10 LESSONS     32 MIN </span></pre>
                </p>
            </div>

            <div class="card-content">
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, fuga quam voluptates modi quidem voluptatem, explicabo esse.</p>
                <a href="http://www.google.com" class="links">View Chapter Details <i
                        class="fal fa-plus plus-symbol"></i></a>
            </div>
        </div>
    </div>
</body>

</html>