<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin:30px
        }
        .container{
            display:flex;
            /* justify-content:space-between; */
        }
        h1{
            font-size: 44px;
        }
        #left{
            /* border: 2px solid black; */
            margin-left: 70px;
            padding: 20px;
            width: 250px;
            padding-bottom: 0px;

        }
        #left img{
            height: 50px;
            width:  50px;
            border-radius: 35px;
            border:4px solid white;
        }
        .img2{
            position: absolute;
            left:171px;
        }
        .img3{
            position: absolute;
            left:214px;
        }
        .img4{
            position: absolute;
            left:258px;
        }
        .img{
            position: absolute;
            top:48px;
            left:298px;
            background-color: red;
            font-size: 18px;
            height:36px;
            width: 50px;
            border-radius: 30px;
            padding-top:15px;
            text-align: center;
            color:white;
            border: 4px solid white;
        }
        #right{
            /* border: 2px solid black; */
            /* text-align: center; */
            width:440px;
            margin-top: 110px;
            margin-left: 200px;
            font-size: 20px;
            color:rgb(94, 92, 92);
        }
      .section{
          display: flex;
          justify-content: space-around;
      }
      .box{
          /* border: 2px solid rgb(133, 127, 127); */
          padding: 25px;
          padding-top: 0px;
          width: 300px;
      }
      .headings{
          font-size: 20px;
          font-weight: bold;
      }
      .content{
          color:rgb(108 104 104);
          font-size: 18px;
      }
      strong{
          color: black;
      }
      button{
          padding:15px 20px;
          background-color: blueviolet;
          color: white;
          border-radius: 5px;
          border: none;
          margin: 30px 70px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">

            <div id="left">
                <img class="img1" src="exercise\exercise\item5/avatar-1.jpeg" alt="">
                <img class="img2" src="exercise\exercise\item5/avatar-2.jpeg" alt="">
                <img class="img3" src="exercise\exercise\item5/avatar-3.jpeg" alt="">
                <img class="img4" src="exercise\exercise\item5/avatar-4.jpeg" alt="">
                <span class="img">1M+</span>
                <h1>Become an Instructor</h1>
            </div>
            <div id="right">
                <p>Top instructor form around the worldteach milions of students on Geeks. We provide tools and skills to teach what you love</p>
            </div>
        </div>
        <div class="section">
            <div class="box">
                <p class="headings">Earn money</p>
                <p class="content">Earrn money every time a student purchase your course.Get payed monthly through <strong>Paypal</strong> and <strong>Payoneer.</strong></p>
            </div>

            <div class="box">
                <p class="headings">Inspire students</p>
                <p class="content">Help people learn new skills, advance their careers, and explore their hobbies by sharing their knowledge.</p>                
            </div>

            <div class="box">
                <p class="headings">Join our comunity</p>
                <p class="content">Take advantage of our active community of our instructor to help you through your course creation process.</p>
            </div>
        </div>
        <button>Start Teaching Today</button>
    </div>
</body>
</html>