<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            margin-top:60px;
            padding: 0px 150px;
        }
        .img-and-heading{
            display:flex;
            /* justify-content:space-between; */
        }
        .top-left-side-heading{
            font-size: 44px;
        }
        .top-left-corner{
            /* border: 2px solid black; */
            /* margin-left: 70px; */
            padding: 20px;
            width: 250px;
            padding-bottom: 0px;

        }
        .top-left-corner img{
            height: 50px;
            width:  50px;
            border-radius: 35px;
            border:4px solid white;
        }
        .img2{
            position: absolute;
            left:219px;
        }
        .img3{
            position: absolute;
            left:258px;
        }
        .img4{
            position: absolute;
            left:298px;
        }
        .img{
            position: absolute;
            top:78px;
            left:339px;
            background-color: red;
            font-size: 18px;
            height:36px;
            width: 50px;
            border-radius: 30px;
            padding-top:15px;
            text-align: center;
            color:white;
            border: 4px solid white;
        }
        .top-right-corner{
            /* border: 2px solid black; */
            /* text-align: center; */
            width:440px;
            margin-top: 110px;
            margin-left: 160px;
            font-size: 20px;
            color:rgb(94, 92, 92);
        }
      .information{
          display: flex;
          justify-content: space-around;
      }
      .topic{
          /* border: 2px solid rgb(133, 127, 127); */
          padding: 25px;
          padding-top: 0px;
          width: 300px;
      }
      .topic-heading{
          font-size: 20px;
          font-weight: bold;
      }
      .topic-content{
          color:rgb(108 104 104);
          font-size: 18px;
      }
      strong{
          color: black;
      }
      .button{
          padding:15px 20px;
          background-color: rgb(111, 75, 253);
          color: white;
          border-radius: 5px;
          border: none;
          margin: 10px 28px;
      }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="img-and-heading">

            <div class="top-left-corner">
                <img class="img1" src="exercise\exercise\item5/avatar-1.jpeg" alt="">
                <img class="img2" src="exercise\exercise\item5/avatar-2.jpeg" alt="">
                <img class="img3" src="exercise\exercise\item5/avatar-3.jpeg" alt="">
                <img class="img4" src="exercise\exercise\item5/avatar-4.jpeg" alt="">
                <span class="img">1M+</span>
                <h1 class="top-left-side-heading">Become an Instructor</h1>
            </div>
            <div class="top-right-corner">
                <p class="top-right-side-content">Top instructor form around the world teach millions of students on Geeks. We provide tools and skills to teach what you love</p>
            </div>
        </div>
        <div class="information">
            <div class="topic">
                <p class="topic-heading">Earn money</p>
                <p class="topic-content">Earn money every time a student purchase your course.Get payed monthly through <strong>Paypal</strong> and <strong>Payoneer.</strong></p>
            </div>

            <div class="topic">
                <p class="topic-heading">Inspire students</p>
                <p class="topic-content">Help people learn new skills, advance their careers, and explore their hobbies by sharing their knowledge.</p>                
            </div>

            <div class="topic">
                <p class="topic-heading">Join our comunity</p>
                <p class="topic-content">Take advantage of our active community of our instructor to help you through your course creation process.</p>
            </div>
        </div>
        <button class="button">Start Teaching Today</button>
    </div>
</body>
</html>